spring.datasource.url=jdbc:mysql://localhost:3306/db150?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.explosure.include=info, beans, mapping, health

spring.security.user.name=123
spring.security.user.password=123